В O
понедельник O
28 O
июня O
у O
здания O
мэрии Org
Москвы Org
на O
Тверской Location
площади Location
состоялась O
очередная O
несанкционированная O
акция O
протеста O
« O
День O
гнева O
» O
, O
в O
этот O
раз O
направленная O
, O
главным O
образом O
, O
против O
политики O
московских O
и O
подмосковных O
властей O
. O
Среди O
требований O
, O
выдвигаемых O
организаторами O
акции O
: O
« O
немедленная O
отставка O
мэра O
Москвы LocOrg
Юрия Person
Лужкова Person
, O
расследование O
итогов O
его O
деятельности O
» O
, O
« O
созыв O
московского O
общественного O
форума O
для O
обсуждения O
путей O
реформирования O
основных O
сфер O
жизнедеятельности O
в O
Москве Location
» O
, O
« O
восстановление O
прямых O
выборов O
глав O
регионов O
России LocOrg
» O
, O
« O
роспуск O
нелегитимной O
Мосгордумы Org
» O
, O
отставка O
подмосковного LocOrg
губернатора O
Бориса Person
Громова Person
и O
др O
. O
Участникам O
акции O
предлагалось O
принести O
с O
собой O
лист O
бумаги O
или O
кусок O
ткани O
чёрного O
цвета O
, O
символизирующие O
« O
чёрную O
метку O
» O
для O
Юрия Person
Лужкова Person
. O
Начало O
акции O
было O
намечено O
на O
19 O
часов O
; O
подчёркивалось O
, O
что O
она O
состоится O
несмотря O
на O
запрет O
властей O
. O
Освещающие O
акцию O
блоггеры O
сообщили O
, O
что O
автобусы O
с O
милицией O
стали O
занимать O
площадь O
у O
памятника Location
Юрию Location
Долгорукому Location
ещё O
с O
15 O
часов O
дня O
, O
центральная O
часть O
площади O
была O
огорожена O
. O
Ко O
времени O
начала O
акции O
вокруг O
огороженной O
территории O
собралось O
множество O
журналистов O
и O
прохожих O
, O
по O
мере O
прибытия O
самих O
участников O
акции O
милиция O
начала O
планомерно O
их O
задерживать O
и O
заталкивать O
в O
автобусы O
. O
Всего O
, O
по O
сообщениям O
блоггеров O
и O
СМИ O
, O
было O
задержано O
более O
30 O
человек O
. O
Пользователь O
ЖЖ O
zyalt Person
сообщает O
, O
что O
среди O
задержанных O
оказался O
депутат O
муниципального Org
собрания O
района Org
Отрадное Org
, O
сопредседатель O
московского Org
отделения Org
движения Org
« O
Солидарность Org
» O
Михаил Person
Вельмакин Person
, O
известный O
правозащитник O
Лев Person
Пономарев Person
, O
координатор O
движения Org
« O
Левый Org
фронт O
» O
Сергей Person
Удальцов Person
. O
Организаторами O
акции O
выступили O
движение Org
« O
За Org
права O
человека O
» O
, O
Союз Org
координационных O
советов O
( O
СКС Org
) O
, O
институт Org
« O
Коллективное Org
действие O
» O
, O
« O
Жилищная Org
солидарность O
» O
, O
Движение Org
общежитий O
Москвы O
, O
Движение Org
в O
защиту O
Химкинского Location
леса Location
, O
движение Org
« O
Московский Org
совет O
» O
, O
« O
Координационный Org
совет Org
пострадавших O
соинвесторов O
» O
. O
